<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <div id="view">
        <h2>Centre de notifications</h2>
        <p></p>
        <div id="text"></div>
        <p></p>
        <button id="notify-button" class="label-button popup-button">Envoyer notification mail</button>
        <p></p>
        <button id="clean-alerts" class="label-button popup-button">Nettoyer la liste d'alertes</button>
        <p></p>
    </div>
</body>
<script src="popup.js"></script>
</html>