<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Identification - EGM Download and Annotation Plugin</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <div id="identification-field">
        <h1>Identification utilisateur</h1>
        <p></p><p></p>
        <label for="username">Nom d'utilisateur</label>
        <p></p>
        <input type="text" id="username" class="text-field" name="username"/>
        <p></p><p></p>
        <label for="password">Mot de passe</label>
        <p></p>
        <input type="password" id="password" class="text-field" name="password"/>
        <p></p>
        <label for="url">Nom de domaine (ne pas modifier)</label>
        <p></p>
        <input type="text" id="url" class="text-field" name="url" value="https://pastec.ihu-liryc.fr"/>
        <p></p>
        <p></p>
        <a href="https://pastec.ihu-liryc.fr/auth/realms/pastec/protocol/openid-connect/auth?client_id=pastec_server&response_type=code&redirect_uri=https://pastec.ihu-liryc.fr/users/callback&scope=openid%20profile%20email">Première connexion - Cliquer ici</a>
        <p></p>
        <p></p>
    </div>

    <div id="submit">
        <button id="submit-button" class="label-button">Soumettre</button>
        <p></p>
        <p></p>
        <p id="auth-success" style= "display:none">Authentification réussie</p>
        <p id="auth-failure" style="display:none">Erreur: mot de passe et/ou identifiant incorrect(s)</p>
    </div>
</body>
<script src="options.js"></script>
</html>

