<div id = 'overlay-container'>
    <div id="label-container">
        <div class="header2">Diagnostic</div>
        <div class="popup-label-buttons">
        </div>
    </div>
  <div class="spacer-overlay"></div>
  <div class="ai-field">
    <div class="ai-field-label header2">Annotations IA</div>
    <div class="ai-field-value"></div>
  </div>
  <div class="spacer-overlay"></div>
  <div class="skip"><button id="skip" class="skip-button"> Passer l'analyse </button></div>
    <div class="alert-container">
        <div class="header2">Alerter l'équipe médicale</div>
        <div class="wrapper">
            <input type="radio" name="select" id="option-1">
            <input type="radio" name="select" id="option-2" checked>
              <label for="option-1" class="option option-1">
                <div class="dot"></div>
                 <span>Oui (I)</span>
                 </label>
              <label for="option-2" class="option option-2">
                <div class="dot"></div>
                 <span>Non (O)</span>
              </label>
           </div>
    </div>
    
    <div id="close-container">
        <i class="quit-button">Fermer</i>
    </div>
</div>