<div id = 'overlay-container'>
    <div id="label-container">
        <div class="header2">Diagnostic</div>
        <div class="popup-label-buttons">
<!--             <button class="label-button">diag 1</button>
            <button class="label-button">diag 2</button>
            <button class="label-button">diag 3</button>
            <button class="label-button">diag 4</button> -->
        </div>
    </div>
  <div class="spacer-overlay"></div>
    <div class="alert-container">
        <div class="header2">Alerter l'équipe médicale</div>
        <div class="wrapper">
            <input type="radio" name="select" id="option-1">
            <input type="radio" name="select" id="option-2" checked>
              <label for="option-1" class="option option-1">
                <div class="dot"></div>
                 <span>Oui (I)</span>
                 </label>
              <label for="option-2" class="option option-2">
                <div class="dot"></div>
                 <span>Non (O)</span>
              </label>
           </div>
    </div>
    
    <div id="close-container">
        <i class="quit-button">Fermer</i>
    </div>
</div>