<div id="pdf-viewer">
    <div id="viewer"><iframe id="iframe" src="" width="100%" height="100%"></iframe></div>
    <div id="popup-diagnostic" class="diagnostic-panel">
        <div id="diagnostic-container">
            <div class="title">Diagnostic</div>
            <div class="popup-label-buttons">
            </div>
        </div>
       <div class="diagnostic-spacer"></div>
       <div id = skip-container class="skip">
        <button id ="skip" class="skip-button"> Passer l'analyse </button> 
      </div>
        <div id="alert-container"> 
            <div class= "title">Alerter l'équipe médicale</div>
            <div class="wrapper">
                <input type="radio" name="select" id="option-1">
                <input type="radio" name="select" id="option-2" checked>
                  <label for="option-1" class="option option-1">
                    <div class="dot"></div>
                     <span>Oui (I)</span>
                     </label>
                  <label for="option-2" class="option option-2">
                    <div class="dot"></div>
                     <span>Non (O)</span>
                  </label>
               </div>
        </div>
    </div>
    <div id="close-container">
             <i class="gg-close-o"></i>
            <div class="close-spacer"></div>  
      </div>
</div>