@import url('https://fonts.googleapis.com/css?family=Lato:400,500,600,700&display=swap');

:root{
    box-sizing: border-box;

    --deep-blue: #001b48;
    --clear-blue: #97cad8;
    --hover-blue: #018abe;

    --main-font: 'Lato', sans-serif;

    --font-light: 200;
    --font-medium: 300;
    --font-bold: 600;

    font-size: "16px";
    font-family: var(--main-font);
}

body{
  font-family: var(--main-font);
  -webkit-font-smoothing: none;
}

#overlay-container{
    z-index: 99999;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 0;
    flex-basis: 15%;
    height: 100%;
    background-color: var(--deep-blue);
    padding: 1rem;

}

.header2{
    display: flex;
    color: whitesmoke;
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    border-left: .5rem solid var(--clear-blue);
    font-weight: var(--font-medium);
    letter-spacing: 0.1rem;
}

.quit-text:hover{
    display: flex;
    background-color: var(--clear-blue);
    width: 90%;
    transition: all 0.3s ease-in;
}

.popup-label-buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
}

.label-button, .nav-button{
    font: var(--main-font);
    text-shadow: none;
    background: none;
    background-image: none;
    display: flex ; 
    font-family: var(--main-font); 
    color: #808080; 
    font-size: 1rem;
    font-weight: var(--font-medium); 
    height: 2rem; 
    width: 90%; 
    align-items: center; 
    justify-content: space-evenly; 
    background-color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 2% 2%;
    margin-block: 2%;
}

.analysis-button {
  display: block;
  margin-left: auto;
  width: 5.5%;
  right: 3%;
  background-color: #d9d9d9;
  font-family: var(--main-font);
  color: #808080;
  font-size: 1rem;
  background-color: #d9d9d9;
  border: none;
  border-radius: 50%;
  padding: 2% 2%;
  margin-block: 2%;
}

.label-button:hover, .nav-button:hover, .analysis-button:hover{
    transition: all 0.3s ease;
    transform: translateY(-0.1rem);
    background: none;
    background-image: none;
    background-color: var(--hover-blue);
    border-radius: .5rem;
    box-shadow: inset;
    color: white;

}

.analysis-button:hover{
  border-radius: 50%;
}

.wrapper{
    font: --main-font;
    font-family: var(--main-font);
    font-weight: var(--font-medium);
    font-size: 1rem;
    display: flex;
    height: 2rem;
    align-items: center;
    padding: 1rem 0rem;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
  }
  .wrapper .option{
    background: #fff;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid lightgrey;
    transition: all 0.3s ease;
  }
  .wrapper .option .dot{
    height: 1rem;
    width: 1rem;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
  }
  input[type="radio"]{
    display: none;
  }
  #option-1:checked:checked ~ .option-1,
  #option-2:checked:checked ~ .option-2{
    border-color: var(--hover-blue);
    background: var(--hover-blue);
  }
  #option-1:checked:checked ~ .option-1 .dot,
  #option-2:checked:checked ~ .option-2 .dot{
    background: #fff;
  }
  #option-1:checked:checked ~ .option-1 .dot::before,
  #option-2:checked:checked ~ .option-2 .dot::before{
    opacity: 1;
    transform: scale(1);
  }
  .wrapper .option span{
    font-size: 1rem;
    color: #808080;
  }
  #option-1:checked:checked ~ .option-1 span,
  #option-2:checked:checked ~ .option-2 span{
    color: #fff;
  }

.spacer-overlay{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.alert-container{
    display: flex; 
    flex-direction: column;
}

.quit-container{
    display: flex;
    text-align: center;
    align-items: center;
}

.quit-button{
    display: flex;
    font-family: var(--main-font);
    color: #808080;
    width: 100%;
    border: none;
    text-align: center;
    justify-content: center;
    background-color: var(--deep-blue);
    font-size: 1rem;
    padding: 1rem;
}

.quit-button:hover{
    color: white;
    cursor: pointer;
}